{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16900\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
          _____\
         |A .  | _____\
         | /.\\ ||A ^  | _____\
         |(_._)|| / \\ ||A _  | _____\
ejm98    |  |  || \\ / || ( ) ||A_ _ |\
         |____V||  .  ||(_'_)||( v )|\
                |____V||  |  || \\ / |\
                       |____V||  .  |\
                              |____V|\
\
   _____________________________________________\
  /                                             \\\
 /                                               \\\
|                                                 |\
|     _____    _____   _____   _____   _____      |\
|    |A\uc0\u9828    |  |     | |     | |     | |     |     |\
|    |     |  |     | |     | |     | |     |     |\
|    |     |  |     | |     | |     | |     |     |\
|    |___A\uc0\u9828 |  |_____| |_____| |_____| |_____|     |\
|                                                 |\
\pard\pardeftab720\partightenfactor0
\cf0 |                                                 |\
\pard\pardeftab720\partightenfactor0
\cf0  \\                                               /\
  \\_____________________________________________/}